package study.java.stream;

public class A_Stream {
    /*
    * -Stream
    * 컬렉션의 저장요소를 하나씩 참조해서 람다식으로 처리할 수 있는 반복자이다.(iterator 같은 느낌)
    * 컬렉션의 stream()메소드로 스트림 객체를 얻어 낼수 있으며 forEach()로 하나씩 접근할 수 있다.
    *
    * -특징
    * Stream에서 제공하는 메소드는 함수적인터페이스매개타입을 가지기 때문에 람다식을 이용하여 처리가능하다.
    * 또한 내부반복자를 사용하여 병렬처리가 쉽다. 중간처리, 최종처리작업을 해야한다.
    * 외부반복자 : 컬렉션의 요소를 next() 메소드처럼 직접적으로 접근하는 반복자이다.
    * 내부반복자 : 외부반복자와 달리 접근하지 않고 실행할 코드만 던져주면 되는 방식이다. 접근은 스트림이 알아서 병렬적으로 처리하기 떄문에 효율적이다.
    * 자세한 부분은 실제 코드를 통해 알아보겠다.
    * */
}
